<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@drawable/frontbg"
    android:windowSoftInputMode="stateAlwaysHidden|adjustResize"
    tools:context=".Activity.LoginActivity">



    <!-- Top curved purple header -->
    <View
        android:id="@+id/topCurve"
        android:layout_width="0dp"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/authentication_curve"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Login Title -->

    <!-- Scrollable form container -->
    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/topCurve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/topCurve"
        app:layout_constraintVertical_bias="0.543" />

    <ScrollView
        android:id="@+id/formScroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:clipToPadding="false"
        android:scrollIndicators="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topCurve"
        app:layout_constraintVertical_bias="0.32">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="false">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:background="#00000000"
                    android:hint="Enter Your Email"
                    app:hintTextColor="@color/secondary_icon_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_shape"
                        android:contentDescription="Email input field"
                        android:importantForAccessibility="yes"
                        android:inputType="textEmailAddress"
                        android:padding="15dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/secondary_icon_color" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="false">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:background="#00000000"
                    android:hint="Enter Your Password"
                    app:endIconMode="password_toggle"
                    app:hintTextColor="@color/secondary_icon_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_shape"
                        android:inputType="textPassword"
                        android:padding="15dp"
                        android:textColorHint="@color/secondary_icon_color" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>


            <!-- Forgot Password -->
            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="6dp"
                android:text="Forgot password?"
                android:textColor="@color/icon_color"
                android:textSize="12sp" />

            <!-- Login Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_button_bg"
                android:elevation="6dp"
                android:text="Login"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <!-- Divider -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#CCCCCC" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Or"
                    android:textColor="#7A7A7A"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#CCCCCC" />
            </LinearLayout>


            <!-- Google Sign-In Button -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_18sdp"
                app:strokeColor="#DDDDDD"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:id="@+id/btnGoogle"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/white_rounded_border"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/google" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:text="Sign in with Google"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Create New Account -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCreateAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/outline_button_purple"
                android:elevation="@dimen/_10sdp"
                android:text="Create New Account"
                android:textColor="@color/icon_color"
                android:textSize="@dimen/_14ssp" />

            <!-- Create New Account -->
<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btnCreateUsingPhone"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:background="@drawable/outline_button_purple"-->
<!--                android:elevation="@dimen/_10sdp"-->
<!--                android:text="Login Using Number"-->
<!--                android:textColor="@color/icon_color"-->
<!--                android:textSize="@dimen/_14ssp" />-->
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
