<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activitybg"
    tools:context=".Activity.PlaylistSongView">



    <!-- Toolbar -->
    <include
        android:id="@+id/playlisttoolbar"
        layout="@layout/layout_app_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Playlist Header -->
    <LinearLayout
        android:id="@+id/playlistHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_7sdp"
        android:background="@drawable/rounded_white_bg"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:elevation="2dp"
        app:layout_constraintTop_toBottomOf="@id/playlisttoolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/playlistImg"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_playlist_image"
            android:contentDescription="playlist image"
            android:background="@color/black"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize8"
            android:clipToOutline="true" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingStart="12dp">

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Playlist Name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/totalPlaylistsong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total songs: 0"
                android:textColor="#555555"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/createdOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created on:"
                android:textColor="#777777"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/PlaylistmusicRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_7sdp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playlistHeader"
        tools:listitem="@layout/music_layout" />

    <!-- Shuffle Button -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/PlaylistShufflebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:text="Shuffle"
        app:icon="@drawable/shuffle"
        app:iconSize="30dp"
        app:iconTint="@color/alwayswhite"
        android:textColor="@color/alwayswhite"
        app:backgroundTint="@color/icon_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/emptyStateWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39">

        <!-- Lottie Animation View -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/emptyAnimation"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/nodatafound" />

        <TextView
            android:id="@+id/emptyMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center"
            android:maxLines="10"
            android:minLines="2"
            android:lineSpacingExtra="4dp"
            android:text="No Song yet.\nTap the ⋮ to add the song"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
