<?xml version="1.0" encoding="utf-8"?>
<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icon_color"
    tools:context=".Activity.DashBoard">

    <nl.psdcompany.duonavigationdrawer.views.DuoMenuView
        android:tag="menu"
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <!--            header grawerr-->
            <LinearLayout
                android:id="@+id/douHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="60dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Shimmer layout (visible by default) -->
                <include
                    android:id="@+id/proShimmer"
                    layout="@layout/shimmerprofileheader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <!-- Actual profile header (hidden by default) -->
                <LinearLayout
                    android:id="@+id/profileHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImg"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/edit_background_circle"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/profileicon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/proName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/alwayswhite"
                            android:textSize="@dimen/_18sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/proEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=""
                            android:textColor="@color/alwayswhite"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--            item start-->

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/douHeader">

<!--                Setting -->
                <LinearLayout
                    android:id="@+id/ll_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_settings_24"

                        app:tint="@color/alwayswhite" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:text="Setting"
                        android:textColor="@color/alwayswhite"
                        android:textSize="16sp" />

                </LinearLayout>

<!--                my music -->
                <LinearLayout
                    android:id="@+id/drawermymusic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/notification_music_img"
                        app:tint="@color/alwayswhite" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:text="My Music"
                        android:textColor="@color/alwayswhite"
                        android:textSize="16sp" />

                </LinearLayout>


<!--                recent play-->
                <LinearLayout
                    android:id="@+id/DrawerRecentPlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:src="@drawable/recent_play"
                        app:tint="@color/alwayswhite" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="18dp"
                        android:text="Recent Play"
                        android:textColor="@color/alwayswhite"
                        android:textSize="16sp" />

                </LinearLayout>


<!--                favorite-->
                <LinearLayout
                    android:id="@+id/DrawerFavorites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:src="@drawable/favoritefull"
                        app:tint="@color/alwayswhite" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="18dp"
                        android:text="Favorites"
                        android:textColor="@color/alwayswhite"
                        android:textSize="16sp" />

                </LinearLayout>

<!--                help-->
                <LinearLayout
                    android:id="@+id/DrawerHelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:src="@drawable/help"
                        app:tint="@color/alwayswhite" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="18dp"
                        android:text="Help"
                        android:textColor="@color/alwayswhite"
                        android:textSize="16sp" />

                </LinearLayout>

<!--                privacy-->
               <LinearLayout
                    android:id="@+id/DrawerPrivacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:src="@drawable/privacy_tip_24px"
                        app:tint="@color/alwayswhite" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="18dp"
                        android:text="Privacy Policy"
                        android:textColor="@color/alwayswhite"
                        android:textSize="16sp" />

                </LinearLayout>

<!--                about-->
               <LinearLayout
                    android:id="@+id/DrawerAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:src="@drawable/info_24px"
                        app:tint="@color/alwayswhite" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="18dp"
                        android:text="About App"
                        android:textColor="@color/alwayswhite"
                        android:textSize="16sp" />

                </LinearLayout>


<!--                exit-->
              <LinearLayout
                    android:id="@+id/ll_Exit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_exit_to_app_24"

                        app:tint="@color/alwayswhite" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:text="Logout"
                        android:textColor="@color/alwayswhite"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/drawerVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#aaa"
                    android:textSize="@dimen/_12ssp"
                    android:gravity="center"
                    android:text="Version 1.0.0" />
            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </nl.psdcompany.duonavigationdrawer.views.DuoMenuView>

    <!-- Main content area -->
    <RelativeLayout
        android:tag="content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!-- Top Toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/hometoolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/toolbarbg"
                app:title="@string/app_name"
                app:popupTheme="@style/ToolbarPopupTheme"
                app:theme="@style/AppTheme.Toolbar"
                app:titleTextColor="@color/alwayswhite"
                app:layout_collapseMode="pin" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="?attr/actionBarSize"
            />

        <FrameLayout
            android:id="@+id/nowPlayingContainer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@id/Bottom_navigation_bar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"/>


        <!-- Bottom Navigation View (at the bottom of screen) -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/Bottom_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/icon_color"
            app:itemIconTint="@color/alwayswhite"
            app:itemTextColor="@color/alwayswhite"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu" />








    </RelativeLayout>
</nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>
