<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activitybg"
    tools:context=".Fragment.ProfileFragment">

    <!-- Header Layout -->
    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:background="@color/icon_color"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/drawcurvebg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- FrameLayout for Profile Picture + Edit Button -->
            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                app:layout_constraintBottom_toTopOf="@id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/imageView">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleProfImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_background_circle"
                    android:visibility="gone"
                    android:src="@drawable/user_2" />

                <include
                    android:id="@+id/shimmer_profile"
                    layout="@layout/profile_skeleton"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/btnEditProfileImage"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="4dp"
                    android:background="@drawable/edit_background_circle"
                    android:contentDescription="Edit profile image"
                    android:padding="3dp"
                    android:src="@drawable/write" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/alwayswhite"
                android:textSize="@dimen/_22ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/frameLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.489" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>



    <!-- Name and Email -->
    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/linearLayout6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/proDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/profName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp" />
            </LinearLayout>
        <!-- Skeleton shimmer (shown initially) -->
        <include
            android:id="@+id/shimmer_text_profile"
            layout="@layout/profile_text_skeleton"
            android:visibility="visible" />
    </LinearLayout>

    <!-- ✅ SCROLLABLE MENU SECTION -->
    <ScrollView
        android:id="@+id/scrollViewMenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/linearLayout7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <!-- Menu Items -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout7"
        app:layout_constraintVertical_bias="0.108">

        <!-- Reusable Item Style -->
        <!-- My Music -->
        <LinearLayout
            android:id="@+id/mymusic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/notification_music_img"
                app:tint="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="My Music"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/half_right_arrow"
                app:tint="@color/black" />
        </LinearLayout>

        <!-- Settings -->
        <LinearLayout
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/baseline_settings_24"
                app:tint="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Settings"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/half_right_arrow"
                app:tint="@color/black" />
        </LinearLayout>

        <!-- Favorites / Liked Songs -->
        <LinearLayout
            android:id="@+id/favoritesSongs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/favoritefull"
                app:tint="@color/black" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Favorites"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/half_right_arrow"
                app:tint="@color/black" />
        </LinearLayout>


        <!-- Recently Played -->
        <LinearLayout
            android:id="@+id/recentlyPlayed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/recent_play"
                app:tint="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Recently Played"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/half_right_arrow"
                app:tint="@color/black" />
        </LinearLayout>

        <!-- Help / Support -->
        <LinearLayout
            android:id="@+id/helpSupport"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="26dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/help"
                app:tint="@color/black" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Help"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/half_right_arrow"
                app:tint="@color/black" />
        </LinearLayout>

        <!-- Privacy Policy -->
        <LinearLayout
            android:id="@+id/privacyPolicy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/privacy_tip_24px"
                app:tint="@color/black" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Privacy Policy"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/half_right_arrow"
                app:tint="@color/black" />
        </LinearLayout>

<!--        &lt;!&ndash; Terms of Use &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:id="@+id/termsOfUse"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_40sdp"-->
<!--            android:background="?attr/selectableItemBackground"-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingHorizontal="@dimen/_10sdp">-->
<!--            <ImageView-->
<!--                android:layout_width="@dimen/_20sdp"-->
<!--                android:layout_height="@dimen/_20sdp"-->
<!--                android:layout_marginEnd="@dimen/_10sdp"-->
<!--                android:src="@drawable/contract_24px" />-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Terms of Use"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/_14ssp" />-->
<!--            <ImageView-->
<!--                android:layout_width="@dimen/_20sdp"-->
<!--                android:layout_height="@dimen/_20sdp"-->
<!--                android:src="@drawable/half_right_arrow"-->
<!--                app:tint="@color/black" />-->
<!--        </LinearLayout>-->

        <!-- About App -->
        <LinearLayout
            android:id="@+id/aboutApp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/info_24px"
                app:tint="@color/black" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="About App"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/half_right_arrow"
                app:tint="@color/black" />
        </LinearLayout>

        <!-- Logout -->
        <LinearLayout
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/baseline_exit_to_app_24"
                app:tint="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Logout"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <!-- Optional logout icon on right -->
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/half_right_arrow"
                app:tint="@color/black" />
        </LinearLayout>

    </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
