<!-- res/layout/playlist_options_bottom_sheet.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_top_rounded"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textSize="16sp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/edit"
        android:paddingVertical="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD" />

    <TextView
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/delete"
        android:textSize="16sp"
        android:paddingVertical="12dp" />
</LinearLayout>
