<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_card_top_round"
    android:padding="@dimen/_10sdp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/time15min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/stop_play_timer"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="15Min"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/darker_gray"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        />

    <LinearLayout
        android:id="@+id/time30min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/stop_play_timer"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="30Min"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/darker_gray"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        />


    <LinearLayout
        android:id="@+id/time60min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/stop_play_timer"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="60Min"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            />
    </LinearLayout>

</LinearLayout>